


<!DOCTYPE html>
<html>
<head>
	<!-- charset -->
	<meta charset="utf-8">
	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
<!-- compatibility -->
<meta http-equiv="X-UA-Compatibile" content="IE=edge">

<!-- bootstrap cd -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- custom bootstrap -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>


	<title> Characters </title>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-transparent	">
	<a href="index.html" class="navbar-brand "> <strong> Witcher 3  </strong> </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"> <span class="navbar-toggler-icon"> </span> </button>
<div class="collapse navbar-collapse" id="navbarContent">
	<ul class="navbar-nav ml-auto">
		
<!-- Nav Selection -->
		<li class="nav-item  ">
			<a href="characters.html" class="nav-link"> <STRONG>Characters</STRONG> </a>
		</li>
		 <li class="nav-item">
		 	<a href="locations.html" class="nav-link"> <STRONG>Locations</STRONG> </a>
		 	</li>
		 	<li class="nav-item">
		 	<a href="developer.html" class="nav-link"> <STRONG>Developer</STRONG> </a>
		 	</li>
		 	<li class="nav-item">
		 	<a href="contact.html" class="nav-link"> <STRONG>Contact Us</STRONG> </a>
		 	</li>
		 
</ul>

		<form class="form-inline my-2 my-lg-12" action="" method="">
			<input type="search" name="search" class="form-control mr-sm-2" placeholder="Search">
			<button class="btn btn-light  my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
		</form>
</div>
</nav>

<!-- Universal Header -->

<div class="uHeader">
	

</div>

<!-- end of Universal header -->

<div class="row">
	<div class="container2 col-lg-12 py-3">
		<div class="col-lg-8 offset-lg-2 py-1 rounded" id="container2">


					<div class="row py-2">
				        <div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://vignette.wikia.nocookie.net/witcher/images/a/a0/Tw3_Geralt_of_Rivia_newest_render.png/revision/latest/scale-to-width-down/332?cb=20170606064646/300x500" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>GERALT OF RIVIA</STRONG> </h5>
								<p class="card-text"> <i> 	"...if I'm to choose between one evil and another, then I prefer not to choose at all. " </i></p>
								<p>eralt of Rivia was a witcher, Ciri's adoptive father, and despite their tumultuous relationship, loved the sorceress Yennefer, who was considered the love of his life.


									</p>
									<p>Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen.</p>

									<p>Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen</p>
							</div>
						</div>
					</div>

					 

					<div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://cdn.shopify.com/s/files/1/1673/0883/products/The_Witcher_3_Wild_Hunt_Ciri_Cosplay_Wig_3_800x.png?v=1510653300/300x500" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>CIRI</STRONG> </h5>
								<p class="card-text"><i>"Hatred and vengeance blinded me ... But I shall stand before them in humility. I shall remember the expression in their eyes. I hope the memory of those eyes will stop me making a similar mistake."</i></p>
								<p>Cirilla Fiona Elen Riannon (better known as Ciri), was born in 1253,[3] and most likely during the Belleteyn holiday.[4] She was the sole princess of Cintra, the daughter of Pavetta and Emhyr var Emreis (who was using the alias "Duny" at the time) as well as Queen Calanthe's granddaughter.

								After Geralt of Rivia helped lift Duny's curse, Duny asked what reward the witcher would like and Geralt proclaimed the Law of Surprise, as it turned out Pavetta was pregnant with Ciri, unbeknownst to Duny.</p>
							</div>
						</div>
					</div>


						<div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://vignette.wikia.nocookie.net/witcher/images/4/47/Tw3_journal_yennefer.png/revision/latest/scale-to-width-down/270?cb=20160328143927/300x500" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>YENNEFER</STRONG> </h5>
								<p class="card-text"><i> When I created Yennefer's character I wanted Geralt to fully grow, but then I decided to make things complicated. I created a female character who refuses to be a fantasy stereotype. To please the reader.</i></p>
								<p>Yennefer, born on Belleteyn in 1173,[3] was a sorceress who lived in Vengerberg, the capital city of Aedirn. She was Geralt of Rivia's true love and a mother figure to Ciri, whom she viewed like a daughter to the point that she did everything she could to rescue the girl and keep her from harm.</p> 
								<p>She helped advise King Demavend of Aedirn (though was never a formal royal advisor), a close friend of Triss Merigold, and the youngest member of the Supreme Council of Sorcerers within the Brotherhood of Sorcerers. After its fall, the Lodge of Sorceresses attempted to recruit her, but they didn't see eye to eye as the Lodge wanted to advance their own political agenda by using Ciri.</p>
								</div>
						</div>
					</div>

				</div>	
					
						


<!-- 2nd row -->

			<div class="row py-2">
				        <div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://vignette.wikia.nocookie.net/witcher/images/2/27/Triss-TW3-new-render.png/revision/latest/scale-to-width-down/313?cb=20160402173701/300x500" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>TRISS MERIGOLD</STRONG> </h5>
								<p class="card-text"><i>"No! I will not give in and I won't be swayed! I am the "Fourteenth of the Hill"! I am not a little frightened girl from a dark Maribor Tower anymore..."</i></p>
								<p>Triss Merigold of Maribor was a legendary Temerian sorceress of the 13th century. Called Fourteenth of the Hill by her contemporaries because she was erroneously thought to have been killed during the Battle of Sodden Hill, she passed into history as Merigold the Fearless. A member of King Foltest's royal council along with Fercart and Keira Metz, as well as a founding member of the Lodge of Sorceresses, she was involved in politics for most of her life.</p>
									</div>
									</div>
								</div>

					 <div class="bg1 col-lg-4">
				        	<div class="card"> 
								<img src="https://steamuserimages-a.akamaihd.net/ugc/631978340580852577/F30BB46046CF942FF8302688533FE895366DC58D/?imw=268&imh=268&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true/300x500" class="card-img-top" alt="picture">
							<div class="card-body" >
								<h5 class="card-title"> <STRONG>EMHYR VAR EMREIS</STRONG> </h5>
								<p class="card-text"> <i>"The North shall tuck tail and beg for mercy. That is its destiny."</i></p>
								<p>Emhyr var Emreis, Deithwen Addan yn Carn aep Morvudd (Nilfgaardian language: The White Flame Dancing on the Barrows of his Enemies), also known to a few under his alias as Duny, the Urcheon of Erlenwald (Polish: Jeż z Erlenwaldu) was Emperor of the Nilfgaardian Empire, Lord of Metinna, Ebbing, Gemmera, and Sovereign of Nazair and Vicovaro from 1257 until his death sometime in the late 13th century. He also became the King of Cintra after marrying Cirilla in 1268.

								His rule of Nilfgaard was highly aggressive, often pursuing expansionist policies similar to those of his predecessors. This led to the outbreak of two wars against the Northern Kingdoms, both of which he lost. Emhyr var Emreis was an intelligent and brilliant ruler. He chose his people well and crushed many plots against him. He was ruthless toward traitors and moved towards his goals with great determination.

								He was publicly favorable to the Elder Race, in stark contrast to monarchs of the North.</p>
							</div>
						</div>
					</div>

					<div class="bg1 col-lg-4">
				        	<div class="card"> 
								<img src="https://vignette.wikia.nocookie.net/witcher/images/9/92/Tw3_journal_vesemir.png/revision/latest/scale-to-width-down/350?cb=20170315191944/300x500" class="card-img-top" alt="picture">
							<div class="card-body" >
								<h5 class="card-title"> <STRONG>VESEMIR</STRONG> </h5>
								<p class="card-text"><i>"When they're about to hang you, ask for a glass of water. You never know what might happen before they bring it."</i></p>
								<p>Vesemir was the oldest and most experienced witcher at Kaer Morhen in the 13th century and acted as a father figure to Geralt and the other witchers. Like many of the other witchers, he spent each winter in the fortress and set out on the path when spring arrived.

								He is the only one of the old witchers to survive the assault on Kaer Morhen, left for dead among the corpses of his fellows. However, as he was only a fencing instructor, he didn't possess the knowledge necessary to create new mutagens in order to mutate more boys into witchers.

								Vesemir is the oldest and most experienced witcher, possibly older than Kaer Morhen itself. He spends each winter in the fortress and sets off on the road when spring comes, just like all the other witchers. Despite his age, Vesemir is robust and lively. Many youngsters could envy him his health. An excellent fencer, he was the one who taught me swordsmanship.

								</p>
							</div>
						</div>
					</div>

			</div>	

		</div>
	</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-success">Back to Top</button>




</body>
</html>