


<!DOCTYPE html>
<html>
<head>
    <!-- charset -->
    <meta charset="utf-8">
    <!-- disable zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
<!-- compatibility -->
<meta http-equiv="X-UA-Compatibile" content="IE=edge">

<!-- bootstrap cd -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- custom bootstrap -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>


    <title> Locations </title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
    <a href="index.html" class="navbar-brand "> <strong> Witcher 3  </strong> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"> <span class="navbar-toggler-icon"> </span> </button>
<div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav ml-auto">
        
<!-- Nav Selection -->
        <li class="nav-item  ">
            <a href="characters.html" class="nav-link"> <STRONG>Characters</STRONG> </a>
        </li>
         <li class="nav-item">
            <a href="locations.html" class="nav-link"> <STRONG>Locations</STRONG> </a>
            </li>
            <li class="nav-item">
            <a href="developer.html" class="nav-link"> <STRONG>Developer</STRONG> </a>
            </li>
            <li class="nav-item">
            <a href="contact.html" class="nav-link"> <STRONG>Contact Us</STRONG> </a>
            </li>
         
</ul>

<form class="form-inline my-2 my-lg-12" action="" method="">
    <input type="search" name="search" class="form-control mr-sm-2" placeholder="Search">
    <button class="btn btn-light  my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
</form>
</div>
</nav>

<!-- Universal Header -->

<div class="uHeader my-2">
    


</div>

<!-- end of Universal header -->

<div class="container " >
            <div class="row ">
                <div class="col-md-6 col-md-offset-3 whiteText">
                    <h2 >Contact Us</h2> 
                    <p> Send us your message and we will get back to you as soon as possible </p>
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> First Name:</label>
                                <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="name"> Last Name:</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="text" class="form-control" id="email" name="email" maxlength="50">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Phone:</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required maxlength="50">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="name"> Message:</label>
                                <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Post It! </button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>


<!-- 2nd row -->

                



       </div>
    </div>
</div>






</body>
</html>