<!DOCTYPE html>
<html>
<head>

	<!-- charset -->
	<meta charset="utf-8">
	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
<!-- compatibility -->
<meta http-equiv="X-UA-Compatibile" content="IE=edge">

<!-- bootstrap cd -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- custom bootstrap -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>


	<title> Capstone One </title>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-transparent	">
	<a href="index.html" class="navbar-brand "> <strong> Witcher 3  </strong> </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"> <span class="navbar-toggler-icon"> </span> </button>
<div class="collapse navbar-collapse" id="navbarContent">
	<ul class="navbar-nav ml-auto">
		
<!-- Nav Selection -->
		<li class="nav-item  ">
			<a href="characters.html" class="nav-link"> <STRONG>Characters</STRONG> </a>
		</li>
		 <li class="nav-item">
		 	<a href="locations.html" class="nav-link"> <STRONG>Locations</STRONG> </a>
		 	</li>
		 
		 	<li class="nav-item">
		 	<a href="developer.html" class="nav-link"> <STRONG>Developer</STRONG> </a>
		 	</li>
		 	<li class="nav-item">
		 	<a href="contact.html" class="nav-link"> <STRONG>Contact Us</STRONG> </a>
		 	</li>
		 
</ul>

<form class="form-inline my-2 my-lg-12" action="" method="">
	<input type="search" name="search" class="form-control mr-sm-2" placeholder="Search">
	<button class="btn btn-light  my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
</form>
</div>
</nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://images2.alphacoders.com/597/thumb-1920-597591.png')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4"></h2>
          <p class="lead"></p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://www.mobygames.com/images/promo/original/1465189194-2991958010.png')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4"></h2>
          <p class="lead"></p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style=" background-image: url('http://7wallpapers.net/wp-content/uploads/4_The-Witcher-3-Wild-Hunt-Blood-and-Wine.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4"></h2>
          <p class="lead"></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>





<div class="sticky-top row1" >
	<div class="col-lg-8 offset-lg-2 my-4 rounded" id="container2">

<p class="bordered "> <strong>PROLOGUE</strong> <br> The opening cutscene depicts Yennefer fleeing some unknown danger in the midst of a large battle and Geralt and Vesemir several days later tracking her escape from various signs left in her wake. At the scene's conclusion the story officially starts with Geralt in a guest room at Kaer Morhen, the stronghold of the witchers in the Blue Mountains. After proceeding through brief tutorials on movement and combat mechanics, and the sudden and terrifying appearance of the Wild Hunt, we learn that the time Geralt is actually dreaming about the events at Kaer Morhen. Geralt awakes to discuss his dream with Vesemir and they resume their tracking of Yennefer's flight as seen in the opening scene.</p>

        <div class="bg rounded my-2" style="background-image: url(styles/images/firstPanel.png); background-repeat: no-repeat;" 
			data-0="transform:translate3d(0%,0%,0); " 	
			data-5000="transform:translate3d(-100%,0%,0);">
		</div>

		<p class="bordered"> <strong>ACT I</strong> <br> Geralt finds himself traveling the road alone now in No Man's Land, also known as Velen, a region devastated by the war between the Nilfgaardian Empire and the Northern Kingdoms. Geralt can choose to begin his search here by seeking out emperor Emhyr's spy, Hendrik located in nearby Heatherton. Upon reaching the small village it is immediately clear that something evil has visited this town beyond the normal destruction caused by warring nations. From the clues the Witcher is able to gather from what is left of the now deceased spy's notes two possible leads on Ciri's whereabouts are deduced.</p>
	
		<div class="bg rounded my-2" style="background-image: url(styles/images/secondPanel.png);" 
			data-0="transform:translate3d(100%,0%,0); " 	
			data-5000="transform:translate3d(0%,0%,0);"
			data-10000="transform:translate3d(-100%,0%,0);">
		</div>

<p class="bordered "> <strong>ACT II and ACT III</strong> <br>  Geralt must muster additional forces for the forthcoming battle in Kaer Morhen with the forces of the Wild Hunt. Geralt takes on several tasks to bolster his allies before the coming battle. The aftermath of the attack is also presented, too.
Geralt's path comes to a close, and the decisions you made throughout the adventure come back to help (or haunt) you.
</p>



		<div class="bg rounded my-2" style="background-image: url(styles/images/thirdPanel.png);" 
			data-5000="transform:translate3d(100%,0%,0);" 
			data-10000="transform:translate3d(0%,0%,0); ">
		</div>


		<div class="bg rounded py-3" id="footer1" style="background-image: url(styles/images/footerImg.png);" >
			
		<div class="social-media">
		
			<p> © Copyright 2019 Rjsarellano - All Rights Reserved<p>
	<a href="https://www.facebook.com/rsarellano" target="_blank"> <i class="fab fa-facebook"> </i></a>
	
</div>


		</div>
	</div>


<button onclick="topFunction()" id="myBtn" title="Go to top" >Back to Top</button>
	
</div>




<script type="text/javascript">
	skrollr.init();


$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

	
</script>



</body>
</html>