


<!DOCTYPE html>
<html>
<head>
	<!-- charset -->
	<meta charset="utf-8">
	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
<!-- compatibility -->
<meta http-equiv="X-UA-Compatibile" content="IE=edge">

<!-- bootstrap cd -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- custom bootstrap -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>


	<title> Locations </title>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-transparent	">
	<a href="index.html" class="navbar-brand "> <strong> Witcher 3  </strong> </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"> <span class="navbar-toggler-icon"> </span> </button>
<div class="collapse navbar-collapse" id="navbarContent">
	<ul class="navbar-nav ml-auto">
		
<!-- Nav Selection -->
		<li class="nav-item  ">
			<a href="characters.html" class="nav-link"> <STRONG>Characters</STRONG> </a>
		</li>
		 <li class="nav-item">
		 	<a href="locations.html" class="nav-link"> <STRONG>Locations</STRONG> </a>
		 	</li>
		 	<li class="nav-item">
		 	<a href="developer.html" class="nav-link"> <STRONG>Developer</STRONG> </a>
		 	</li>
		 	<li class="nav-item">
		 	<a href="contact.html" class="nav-link"> <STRONG>Contact Us</STRONG> </a>
		 	</li>
		 
</ul>

<form class="form-inline my-2 my-lg-12" action="" method="">
	<input type="search" name="search" class="form-control mr-sm-2" placeholder="Search">
	<button class="btn btn-light  my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
</form>
</div>
</nav>

<!-- Universal Header -->

<div class="uHeader my-2">
	


</div>

<!-- end of Universal header -->

<div class="row1">
		<div class="container2 col-lg-12 py-3">
			<div class="col-lg-8 offset-lg-2 py-1 rounded" id="container2">


					<div class="row py-2">
				        <div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://assets.vg247.com/current/2015/05/the_witcher_3_wild_hunt_walkthrough_01_kaermorhen.jpg" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>Kaer Morhen</STRONG> </h5>
								<q class="card-text"> 
								<p>Kaer Morhen (Elder Speech: Caer a'Muirehen, meaning Keep of the Elder Sea) is an old keep where witchers used to be trained. The name is a corruption of Caer a'Muirehen, revealing that there used to be sea around it, which is further indicated by the presence of fossilized sea creatures embedded in the stones on which it was built.[1] However, by the 1200s it is located in the mountains of the kingdom of Kaedwen, right off the Gwenllech river.

In older times, witchers trained and underwent mutations here, but fanatics who considered witchers an abomination attacked the keep and killed most of the teachers and students. Vesemir was the last known witcher to live in the keep, although other witchers sometimes rested here between their assignments, often during the winter, after which they set out on The Path again.

									
									</div>
						</div>
					</div>

					 

					<div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://steamuserimages-a.akamaihd.net/ugc/91603931564521499/96B769B7DFC7A4BFCD3ECC80DDED86B01AB701A2/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>Novigrad</STRONG> </h5>
								<p class="card-text">   Novigrad is a free city within Redania and is therefore not subject to the rule of that kingdom. It is one of the major ports on the continent and populated by nearly 30,000 inhabitants, making it one of the largest cities in the North.

Like any true metropolis, Novigrad has many factories and is home to all manner of craftsmen offering every ware possible and one can even find the occasional con-man or shady dealer. The city is also home to numerous banks and even has a zoo. The Eternal Fire is said to protect the city's inhabitants from all evil, monsters included. The thick city walls have never been breached, as they were tactfully designed by the architects of the Oxenfurt Academy.</p>
								
							</div>
						</div>
					</div>


						<div class="bg1 col-lg-4 my-2">
				        	<div class="card"> 
								<img src="https://cdn.jwplayer.com/thumbs/bKUim216-720.jpg" class="card-img-top" alt="picture">
								<div class="card-body" >
								<h5 class="card-title"> <STRONG>Skellige</STRONG> </h5>
								<p class="card-text">Skellige, commonly referred to as the Skellige Isles or the Isles of Skellige, is an archipelago and one of the Northern Kingdoms. The group of six islands is situated in the Great Sea, off the coast of Cintra and southwest of Cidaris and Verden. It's legendary, famous for the unrivaled corsairs and swift longships that sail many seas.

Its people are united under the King of the Skellige Isles, who's elected by the jarls of the seven major clans during traditional moots. In practice, however, the kings are from the same clan or at least related.

Even though their relations with most of the North were always tense, to say the least, they were longtime allies of Cintra, due to the marriage between Queen Calanthe and Eist Tuirseach of Skellige. After King Eist's death in the Battle of Marnadal, the Islanders concentrated their raids on the Nilfgaardian Empire in an act of revenge.</p>
									</div>
						</div>
					</div>

				</div>	
					
						


<!-- 2nd row -->

				



	   </div>
    </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-success">Back to Top</button>




</body>
</html>